# AS_asistencia_movil

./: .env  .gitignore  CONFIGURACION_COMPLETADA.md  GUIA_COMPLETA.md  README.md  ejecutar_en_motorola.bat  generar_apk.bat  iniciar_backend.bat  requirements.txt  sonar-project.properties
.github/workflows/: apex-repo-to-docker.yml  apex-to-github.yml  arc42-to-pdf.yml  flutter-ci.yml  flutter-cicd..yml  frontend-repo-to-docker.yml  sonar-from-apex.yml
.gitignore/: .env
docs/: README.md
docs/arc42/: arc42-template-ES.md  arc42.css  arc42.html  arc42.md
src/apex/scripts/: export-apex.sh  import-apex.sh
src/api/: app.py
src/backend/: .env
src/backend/api/: app.py  readme.md
src/docker/: Dockerfile
src/front/: pubspec.yaml
src/front/lib/: asistencias.dart  dashboard.dart  inicio_app.dart  main.dart  main_scaffold.dart  servicios.dart  sesiones.dart
src/front/web/: manifest.json
src/frontend/: .dockerignore  .env.example  .gitignore  README.md  dockerfile  pubspec.yaml
src/frontend/lib/: asistencias.dart  asistencias_estudiante.dart  asistencias_profesor.dart  configuracion.dart  crear_servicio.dart  crear_sesion.dart  dashboard.dart  detalle_sesion_profesor.dart  inicio_app.dart  inicio_app_facilitador.dart  main.dart  main_navigation.dart  main_scaffold.dart  notificaciones.dart  qr_scanner_screen.dart  servicios.dart  sesiones.dart  sesiones_estudiante.dart  sesiones_profesor.dart  test_notificaciones.dart
src/frontend/plugins/msal_flutter/android/: build.gradle
src/terraform/: terraform.tfstate  terraform.tfstate.backup  variables.tf
(+69 files in other folders)
