sonar.projectKey=as_asistencia_movil
sonar.organization=mi-org
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Archivos a analizar
sonar.sources=src/plsql,src/frontend,apex_exports
sonar.inclusions=**/*.sql,**/*.js,**/*.css
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.language=plsql

# Opcional: cobertura de tests si tienes
# sonar.coverageReportPaths=coverage.xml
