group 'uk.co.moodio.msal_flutter'
version '1.0.0'

// VERSIONES COMPATIBLES CON FLUTTER ACTUAL
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// REPOSITORIOS PARA TODO EL PROYECTO
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    namespace "com.msal.flutter"

    // Flutter moderno usa compileSdkVersion 34
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // MSAL Android actualizado
    implementation 'com.microsoft.identity.client:msal:4.2.0'
}
